<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtmaYoga</title>
    <link rel="icon" href="./Images/Login/icn.png" type="image/icon type">
<link rel="stylesheet" href="home.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .book {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      width: 90%;
    }

    .book1 {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      width: 90%;
    }

    .book3 {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      width: 90%;
    
    }

    .book4 {
      background-color: #fff;
      border: 1px solid #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      width: 90%;
     
    }
    
    .book2 {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 10px;
      width: 90%;
     
    }

    h2 {
      color: #333;
    }

    p {
      color: #20201e;
    }

    img {
      width: 150px;
      height: 250px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .redirectButton {
      background-color: #fffdd0; /* Cream color background */
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    #button1 {
      background-color: #476a72; /* Button 1 background color */
      color: #fff; /* Button 1 text color */
    }

    #button2 {
      background-color: #476a72; /* Button 2 background color */
      color: #fff; /* Button 2 text color */
    }

    #button3 {
      background-color:#476a72; /* Button 3 background color */
      color: #fff; /* Button 3 text color */
    }
    #button4 {
      background-color: #476a72; /* Button 1 background color */
      color: #fff; /* Button 1 text color */
    }

    #button5 {
      background-color:#476a72; /* Button 2 background color */
      color: #fff; /* Button 2 text color */
    }

    #button6 {
      background-color:#476a72; /* Button 3 background color */
      color: #fff; /* Button 3 text color */
    }
    

</style>
<script>
  // JavaScript for handling button click and redirection
  function redirectToPage(page) {
    // Redirect to the specified page
    window.location.href = page;
  }
</script>

</head>
<body onload="myload()">
<div class="loader-container" id = "loader">
    <img src="./Images/Home/image_processing20201120-15530-vodl8x.gif">
    
</div>

    <!--Header section start-->
    <header>
        <a href="#" class="logo"><i class="fa fa-utensils"></i>AtmaYoga</a>
        <nav class="navbar">
            <a class="active" href="./home.html">Home</a>
            <a href="about.html">About</a>
            <a href="team.html" >Team</a>
            <a href="book.html">Books</a>
            <a href="./Podcasts&Videos.html">Podcasts&Videos</a>
            <a href="contact.html" id="feedback">Contact</a>
            
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="login.html" class="fas fa-sign-in-alt"></a>
            
        </div>
    </header>
    <div class="back">
        <div class="container1" id="co1">
            <div class="post">
                <div class="text">Thanks for Rating us!</div>
                <div class="edit">Edit</div>
                <i class="fas fa-times" id="close"></i>
        
            </div>
            <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <form action="#">
                <i class="fas fa-times" id="close"></i>
                <h4></h4>
                <div class="textarea">
                    <textarea cols="30" placeholder="Describe your experience"></textarea>
        
                </div>
                
                <div class="btn">
                    <button type="submit">Post</button>
                </div>
            </form>
            </div>    
        </div>
        </div>
        <!-- Header section ends-->
    
        
        <form action="" id="search-form">
            <input type="search" placeholder="search here..." name="" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            <i class="fas fa-times" id="close1"></i>
        </form>
        
    
    <body>
<br>
<br>
        <section>
            <table>
                <tr >
                
                    <td ><div class="book" style="height: 500px;font-size: larger;">
                        <img src="book1.png" alt="Yoga for Beginners" style="width: 180px;" height="900px">
                        <h2>Yoga Philosophy</h2>
                        <p><strong>Title:</strong>The Yoga Sutras of Patanjali</p>
                        <br>
                        <p><strong>Author:</strong>Swami Satchidananda</p>
                        <br><p><strong>Year Published:</strong>1990</p>
                        <br><p><strong>Number of pages:</strong>272</p>
                        <br><p><button id="button1" class="redirectButton" onclick="redirectToPage('page1.html')">Get Book</button></p>
                    <td><div class="book2" style="height: 500px;font-size: larger;">
                            <img src="book3.png" alt="Yoga for Beginners" style="width: 180px;" height="900px"  >
                            <h2>Asana and Postures</h2>
                            <p><strong>Title:</strong>Light on Yoga</p>
                            <br><p><strong>Author:</strong>B.K.S. Iyengar</p>
                            <br><p><strong>Year Published:</strong>01-01-1966</p>
                            <br><p><strong>Number of pages:</strong>544</p>
                            <br><p><button id="button3" class="redirectButton" onclick="redirectToPage('page3.html')">Get Book</button></p>
                          </div></td>
                    <td ><div class="book">
                        <img src="book2.png" alt="Yoga for Beginners" style="width: 180px;" height="900px">
                        <h2>Pranayama</h2>
                        <p><strong>Title:</strong>The Breathing Book</p>
                        <br><p><strong>Author:</strong>Donna Farhi</p>
                        <br><p><strong>Year Published:</strong>2003-10-18</p>
                        <br><p><strong>Number of pages:</strong>238</p>
                        <br><p><button id="button2" class="redirectButton" onclick="redirectToPage('page2.html')">Get Book</button></p>
                      </div></td>
                    
                </tr>
                
            
                <tr>
                    <td ><div class="book1">
                        <img src="book4.png" alt="Yoga for Beginners" style="width: 180px;" height="900px">
                        <h2>Meditation and Mindfulness</h2>
                        <p><strong>Title:</strong>The Miracle of Mindfulness </p>
                        <br><p><strong>Author:</strong>Thich Nhat Hanh</p>
                        <br><p><strong>Year Published:</strong>01-01-1975</p>
                        <br><p><strong>Number of pages:</strong>140</p>
                        <br><p><button id="button4" class="redirectButton" onclick="redirectToPage('page4.html')">Get Book</button></p>
    
                      </div></td>
                      <td><div class="book3">
                        <img src="book6.png" alt="Yoga for Beginners" style="width: 180px;" height="900px">
                        <h2>Yoga Lifestyle</h2>
                        <p><strong>Name:</strong>The Yamas & Niyamas</p>
                        <br><p><strong>Author:</strong>Deborah Adele</p>
                        <br><p><strong>Year Published:</strong>01-01-2009</p>
                        <br><p><strong>Number of pages:</strong>192</p>
                        <br><p><button id="button6" class="redirectButton" onclick="redirectToPage('page6.html')">Get Book</button></p>
    
                      </div></td>
                    <td><div class="book4">
                        <img src="book5.png" width="200%" alt="Yoga for Beginners" style="width: 180px;" height="900px">
                        <h2>Anatomy and Physiology</h2>
                        <p><strong>Name:</strong>The Key Poses of Hatha Yoga</p>
                        <br>
                        <p><strong>Author:</strong>Ray Long</p>
                        <br><p><strong>Year Published:</strong>15-02-2008</p>
                        <br><p><strong>Number of pages:</strong>214</p>
                        <br><p><button id="button5" class="redirectButton" onclick="redirectToPage('page5.html')">Get Book</button></p>
    
                      </div></td>
                    
                </tr>
                
            </table>
            
            
        
          </section>




<br>
<br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="footer-col">
                    <ul>
                        <i class="fa fa-utensils"></i>
                        <span>AtmaYoga</span>
                    </ul>
                    <div class="map">
                        <ul>
                            <i class="fa fa-map-marker"></i>
                                <span>Amrita University, Amritanagar, Ettimadai, Tamil Nadu 641112
                                </span>
                        </ul>
                        </div>
                    <div class="mail">
                        <ul>
                            <i class="fas fa-inbox"></i>
                            <span>
                                email@amrita.com
                            </span>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>AtmaYoga</h4>
                    <ul>
                        <li><a href="#" onclick="openAbout()">about us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Payment policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
    
                    </ul>
                    </div>
                   
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
    
                        </div>
    
                    </div>
    
                </div>
                </div>
                
    
    </footer>
    <script>
        let menu = document.querySelector('#menu-bars');
        let navbar = document.querySelector('.navbar');
        
        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
        window.onscroll=() => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
        document.querySelector('#search-icon').onclick=() => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector('#close1').onclick=() => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector("#feedback").onclick=() =>{
        document.querySelector("#co1").classList.toggle("active");
    }
        document.querySelector("#close").onclick=() =>{
        document.querySelector("#co1").classList.toggle("active");
    }
    var preloader = document.getElementById("loading");
    function myload() {
        preloader.style.display="none";
    }


        const btn = document.querySelector("button");
        const post = document.querySelector(".post");
        const widget = document.querySelector(".star-widget");
        const editBtn = document.querySelector(".edit");
    
        btn.onclick = () =>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = () =>{
            widget.style.display = "block";
            post.style.display = "none";
        }
        return false;
    }
    function openAbout(){
        document.getElementById("about").style.width = "100%";

    }
    function closeNav(){
        document.getElementById("about").style.width = "0%";
    }
    var preloader = document.getElementById("loader");
    
    function myloader(){
        preloader.style.display = "none";
    }
   
    </script>
    
    <!--JavaScript ends -->

</body>
</html>