<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/icn.png" type="image/icon type">
<link rel="stylesheet" href="./Podcasts&Videos.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Bliss</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #first-division {
            display: flex;
            flex-direction: column;
            width: 150px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        #first-division img {
            width: 80px;
            height: 80px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        #second-division {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e0e0e0;
        }

        #second-division img {
            max-width: 100%;
            max-height: 100%;
        }

        #third-division {
            display: flex;
            flex-direction: column;
            width: 700px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .rating {
            color: orange;
        }

        #third-division .block {
            margin-bottom: 10px;
        }

        #third-division .block a {
            text-decoration: none;
            color: #0066cc;
        }

        td {
            display: inline-block;
            border: 1px solid black;
            padding: 8px;
            margin: 4px; /* Optional: Add margin for spacing between cells */
        }
    </style>
    <title>Yoga Page</title>
</head>
<body>
    <div id="first-division">
        <img src="book2.png" onclick="showImage('book2.png')" alt="Image 1">
        <img src="book2(1).png" onclick="showImage('book2(1).png')" alt="Image 2">
        <img src="book2(2).png" onclick="showImage('book2(2).png')" alt="Image 3">
    </div>

    <div id="second-division">
        <img id="displayedImage" src="book2.png" alt="Displayed Image">
    </div>

    <div id="third-division">
        <div class="block">
            <h1 style="font-size: xx-large;">The Breathing Book</h1>
            <div class="rating" style="font-size: x-large;">4&#9733;&#9733;&#9733;&#9733;&#9734;</div>
        </div>
        
        <div class="block">
            <br>
<p style="font-size:x-large;">Internationally renowned yoga instructor Donna Farhi presents a refreshingly simple and practical guide to reestablishing proper breathing techniques that will dramatically improve your physical and mental health. Complete with more than seventy-five photos and illustrations, The Breathing Book offers a thorough and inspiring program that you can tailor to your specific needs. Whether you need an energy boost or are seeking a safe, hassle-free way to cope with everyday stress, you will find the answers here.</p>
<br>
<p style="font-size: x-large;">Paperback · Non-fiction · Health/Fitness</p>
        </div>
        <div class="block" style="font-size: x-large;">
            <table>
                <tr>
                    <td>
                        <p>1,154.00/-</p>
                        <a href="https://www.flipkart.com/the-breathing-book/p/itmdyyk8fqke4szj?pid=9780805042979&lid=LSTBOK9780805042979QZHCHW&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc">Flipkart</a>
                        <p>+Delivery&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </td>
                    <td>
                        <p>1,229.00/-</p>
                        <a href="https://www.amazon.in/Breathing-Book-Vitality-Through-Essential/dp/0805042970?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A3H3WE9M6NY1KV">Amazon</a>
                        <p>Free Delivery&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </td>
                   
                </tr>
            </table>
        </div>
    </div>

    <script>
        function showImage(imageSrc) {
    console.log('Changing image to:', imageSrc);
    document.getElementById('displayedImage').src = imageSrc;
}

    </script>
</body>
</html>
