<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
        }
        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .chat-input {
            display: flex;
            border-top: 1px solid #ddd;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-bottom-left-radius: 8px;
        }
        .chat-input button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-bottom-right-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            Chat with Us
        </div>
        <div class="chat-body" id="chat-body">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="chat-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const inputField = document.getElementById('chat-input');
            const chatBody = document.getElementById('chat-body');
            const message = inputField.value.trim();
            if (message) {
                const userMessage = document.createElement('div');
                userMessage.textContent = message;
                userMessage.style.textAlign = 'right';
                userMessage.style.marginBottom = '10px';
                chatBody.appendChild(userMessage);
                inputField.value = '';

                // Placeholder for chatbot response logic
                const botMessage = document.createElement('div');
                botMessage.textContent = "This is a response from the chatbot.";
                botMessage.style.textAlign = 'left';
                botMessage.style.marginBottom = '10px';
                botMessage.style.backgroundColor = '#f1f1f1';
                botMessage.style.padding = '10px';
                botMessage.style.borderRadius = '5px';
                chatBody.appendChild(botMessage);

                chatBody.scrollTop = chatBody.scrollHeight;
            }
        }
    </script>
</body>
</html>
